func iter(count)
	i := 0
	return setmetatable({}, {
		__iter = func(t) return t end,
		__next = func()
			if i >= count then return false end
			v := i
			i = i + 1
			
			return true, v
		end
	})
end

func tsub(s, start, _end)
	slen := len(s)
	if start == nil then start = 0 end
	if _end == nil then _end = slen end
	if start < 0 then start = 0 end
	if _end < 0 then _end = 0 end
	if start > _end then return "" end
	
	flen := _end - start
	res := ""
	for i in iter(flen) do
		res = res + s[start + i]
	end
	
	return res
end

s := "hello, world"
print(str.sub(s, 5))
print(tsub(str, 5))